/*Removing margin and padding from the view-port 
and setting the default font to Arial */
body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
/*General page view */
#container{
    display: flex;
    height: 100vh;
    position: relative;
}
/*The left side-bar contain the friends list */
#left-side{
    background-color: rgb(237, 234, 234);
    position: fixed;
    left: 0;
    width: 440px;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.left-side-items{
    margin-left: 25px;
}
.logo-space{
    width: 170px;
    justify-self: center;
    align-self: center;
}
.left-side-items > #logo{
    width: 100%;
}
.left-side-items > h1{
    color: rgb(41, 39, 39);
    font-size: 40px;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 16px;
}
.left-side-items > #search-friend{
    padding: 10px;
    padding-right: 145px;
    font-size: 20px;
    font-weight: lighter;
    font-family: 'Roboto', sans-serif;
    border-radius: 10px;
    border: none;
    border-bottom: 1px solid rgb(97, 95, 95);
}
.chat-search{
    margin-bottom: 25px;
}
.friends-scroll{
    width: 350px;
    background-color: #f1f1f1;
    padding: 0px;
    overflow-y: auto;
    overflow-x: hidden;
}
.friends-scroll::-webkit-scrollbar{
    width: 1vw;
}
.friends-scroll::-webkit-scrollbar-thumb{
    background-color: rgb(208, 208, 208);
    border-radius: 20px;
}
.friends-scroll::-webkit-scrollbar-track{
    background-color: rgb(223, 223, 223);
    border-radius: 20px;
}

.friends-scroll::-webkit-scrollbar-thumb:hover{
    background-color: rgb(177, 173, 173);
    border-radius: 20px;
}
#friend-lists > .friends{
    display: flex;
    list-style: none;
    padding-top: 10px;
    padding-bottom: 10px;
    cursor: pointer;
}
#friend-lists > .friends:hover{
    background-color: rgb(233, 231, 231);
}
#friend-lists > .friends > .friends-photos{
    width: 30px;
    background-color: darkgrey;
    border-radius: 50%;
    padding: 10px;
}
#friend-lists > .friends > .friends-photos > img{
    width: 100%;
}
.friends > .name-message{
    display: inline;
    margin-left: 15px;
    line-height: 0px;
}
/*The main section is the environment set up for live chat */
main{
    background-color: rgb(255, 255, 255);
    position: absolute;
    left: 440px;
    right: 110px;
    height: 100%;
}
header{
    background-color: rgb(225, 225, 225);
    display: flex;
    justify-content: space-around;
    align-items: center;
}
#current-friend{
    display: flex;
}
#current-friend-photo{
    width: 50px;
    border-radius: 50%;
    margin-right: 10px;
}
#current-friend-photo > img{
    width: 100%;
    border-radius: 50%;
}
#name-status{
    display: flex;
    flex-direction: column;
    line-height: 1px;
    /* background-color: rgb(135, 163, 95); */
}
#name-status > #name, #status{
    align-self: flex-start;
    padding: 2px;
    margin: 10px;
    font-size: 20px;
    font-weight: bold;
    font-family: 'Open Sans', sans-serif;
}
#name-status > #status{
    font-size: 17px;
    font-family: 'Roboto', sans-serif;
    font-weight: lighter;
}
nav > #nav-items{
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-lists{
    list-style: none;
    padding: 0px 20px;
}
.nav-lists > a > img{
    width: 35px;
}
#light-mode{
    margin-left: 100px;
}
/*The right side-bar keep track of the functionality icons */
#right-side{
    background-color: cadetblue;
    position: fixed;
    right: 0;
    width: 110px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
#upper-section, #lower-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#upper-section > .right-aside-logo{
    width: 70px;
}
#upper-section > .right-aside-logo > img{
    width: 100%;
}
.right-aside-items1 > ul, #lower-section > ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.right-aside-items1 > ul > .right-side-list, #lower-section > ul > .right-side-list{
    width: 35px;
    list-style: none;
    padding: 20px 0px;
    margin-right: 40px;
}
.right-aside-items1 > ul > .right-side-list > a > img, #lower-section > ul > .right-side-list > a > img{
    width: 100%;
}
.message-box{
    display: flex;
}
.message-box > #unread-message > p{
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
    color: rgb(9, 19, 10);
    position: absolute;
    left: 64px;
    top: 159px;
}
footer{
    background-color: aqua;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
}
footer > #send-list{
    display: grid;
    grid-template-columns: repeat(20, 50px);
    grid-template-rows: 1fr;
}
#send-list > div{
    width: 35px;
    margin: 20px;
}
#send-list > div > a > img{
    width: 100%;
}
#send-list > div > input{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    padding-right: 550px;
}
#send-list > .emoji{
    grid-area: 1/1/2/2;
}
#send-list > .attachment{
    grid-area: 1/2/2/4;
}
#send-list > .text-box{
    grid-area: 1/4/2/18;
}
#send-list > .mic{
    grid-area: 1/19/2/20;
}
#send-list > .send-bottom{
    grid-area: 1/20/2/21;
}